archivo de taller 1 
archivo modificado 

Nombre de imagen               PID Nombre de sesi�n N�m. de ses Uso de memor
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         8 KB
System                           4 Services                   0     4.916 KB
Registry                       120 Services                   0    79.448 KB
smss.exe                       452 Services                   0       812 KB
csrss.exe                      844 Services                   0     5.280 KB
wininit.exe                    944 Services                   0     6.660 KB
csrss.exe                      964 Console                    1     5.348 KB
winlogon.exe                   100 Console                    1    11.812 KB
services.exe                   700 Services                   0    10.468 KB
lsass.exe                      704 Services                   0    19.704 KB
svchost.exe                    764 Services                   0     3.648 KB
fontdrvhost.exe               1036 Services                   0     3.600 KB
fontdrvhost.exe               1044 Console                    1     9.636 KB
svchost.exe                   1108 Services                   0    31.972 KB
svchost.exe                   1164 Services                   0    16.000 KB
svchost.exe                   1208 Services                   0     8.160 KB
dwm.exe                       1292 Console                    1    76.244 KB
svchost.exe                   1424 Services                   0    10.380 KB
svchost.exe                   1496 Services                   0    15.120 KB
svchost.exe                   1536 Services                   0     7.488 KB
svchost.exe                   1556 Services                   0    11.452 KB
svchost.exe                   1568 Services                   0     5.780 KB
svchost.exe                   1720 Services                   0     5.884 KB
svchost.exe                   1728 Services                   0    11.100 KB
svchost.exe                   1744 Services                   0    11.820 KB
svchost.exe                   1764 Services                   0     5.192 KB
svchost.exe                   1772 Services                   0    18.384 KB
svchost.exe                   1792 Services                   0    10.764 KB
svchost.exe                   1864 Services                   0    10.348 KB
AppHelperCap.exe              2052 Services                   0     5.840 KB
NetworkCap.exe                2060 Services                   0    10.180 KB
SysInfoCap.exe                2068 Services                   0    17.520 KB
TouchpointAnalyticsClient     2076 Services                   0    58.000 KB
svchost.exe                   2264 Services                   0    13.920 KB
svchost.exe                   2288 Services                   0     6.932 KB
svchost.exe                   2312 Services                   0    10.756 KB
svchost.exe                   2368 Services                   0     5.528 KB
svchost.exe                   2380 Services                   0    10.620 KB
svchost.exe                   2420 Services                   0    16.232 KB
svchost.exe                   2544 Services                   0     7.628 KB
svchost.exe                   2612 Services                   0    12.232 KB
svchost.exe                   2632 Services                   0    11.172 KB
svchost.exe                   2708 Services                   0     8.820 KB
svchost.exe                   2792 Services                   0    20.008 KB
svchost.exe                   2832 Services                   0     7.596 KB
svchost.exe                   2928 Services                   0     8.336 KB
svchost.exe                   3012 Services                   0     7.284 KB
svchost.exe                   2200 Services                   0     7.548 KB
WmiPrvSE.exe                  3132 Services                   0    19.816 KB
unsecapp.exe                  3220 Services                   0     6.672 KB
WmiPrvSE.exe                  3336 Services                   0     9.616 KB
atiesrxx.exe                  3432 Services                   0     6.024 KB
svchost.exe                   3496 Services                   0     5.640 KB
svchost.exe                   3504 Services                   0   101.984 KB
atieclxx.exe                  3512 Console                    1    10.540 KB
Memory Compression            3576 Services                   0   137.620 KB
svchost.exe                   3584 Services                   0     9.508 KB
svchost.exe                   3656 Services                   0     7.788 KB
svchost.exe                   3724 Services                   0    13.232 KB
audiodg.exe                   3872 Services                   0    32.056 KB
svchost.exe                   3904 Services                   0     6.536 KB
svchost.exe                   3924 Services                   0    13.040 KB
svchost.exe                   4076 Services                   0    17.688 KB
svchost.exe                   3680 Services                   0    14.368 KB
wlanext.exe                   3816 Services                   0     7.236 KB
conhost.exe                   3868 Services                   0    10.232 KB
spoolsv.exe                   4160 Services                   0    14.900 KB
svchost.exe                   4272 Services                   0     8.056 KB
svchost.exe                   4280 Services                   0    18.964 KB
svchost.exe                   4428 Services                   0     7.756 KB
svchost.exe                   4436 Services                   0     7.048 KB
svchost.exe                   4476 Services                   0     8.704 KB
svchost.exe                   4596 Services                   0    11.996 KB
ETDService.exe                4604 Services                   0     5.944 KB
mfemms.exe                    4612 Services                   0    12.980 KB
svchost.exe                   4620 Services                   0    31.276 KB
ModuleCoreService.exe         4628 Services                   0    21.456 KB
svchost.exe                   4648 Services                   0    35.048 KB
PEFService.exe                4668 Services                   0     1.000 KB
RtkAudUService64.exe          4676 Services                   0     9.544 KB
RtkBtManServ.exe              4700 Services                   0     7.256 KB
SECOMN64.exe                  4716 Services                   0    12.000 KB
SynAudSrv.exe                 4728 Services                   0     7.720 KB
svchost.exe                   4772 Services                   0     7.140 KB
servicehost.exe               4840 Services                   0    20.116 KB
CxAudioSvc.exe                4856 Services                   0    27.240 KB
WildTangentHelperService.     4880 Services                   0    17.832 KB
svchost.exe                   4896 Services                   0     5.348 KB
svchost.exe                   4928 Services                   0    20.568 KB
svchost.exe                   5088 Services                   0     6.380 KB
svchost.exe                   5160 Services                   0     5.204 KB
postgres.exe                  5624 Services                   0    20.324 KB
svchost.exe                   5648 Services                   0    12.520 KB
conhost.exe                   5664 Services                   0    11.944 KB
ETDCtrl.exe                   5752 Console                    1    13.112 KB
MMSSHOST.exe                  5984 Services                   0    32.828 KB
sihost.exe                    6000 Console                    1    29.880 KB
mfevtps.exe                   6088 Services                   0    12.460 KB
svchost.exe                   6100 Console                    1    24.784 KB
svchost.exe                   6108 Console                    1     7.860 KB
svchost.exe                   5356 Console                    1    32.620 KB
ProtectedModuleHost.exe       6040 Services                   0    15.984 KB
HPJumpStartLaunch.exe         6252 Console                    1       136 KB
svchost.exe                   6304 Services                   0    14.912 KB
taskhostw.exe                 6312 Console                    1    20.528 KB
postgres.exe                  6592 Services                   0     6.408 KB
svchost.exe                   6716 Services                   0     7.752 KB
explorer.exe                  6784 Console                    1   163.608 KB
ctfmon.exe                    6792 Console                    1    18.392 KB
svchost.exe                   7024 Services                   0    19.588 KB
MfeAVSvc.exe                  6800 Services                   0    25.852 KB
mcapexe.exe                   7196 Services                   0     2.676 KB
dllhost.exe                   7640 Services                   0    10.192 KB
svchost.exe                   7924 Services                   0     7.416 KB
svchost.exe                   7976 Services                   0     9.068 KB
McCSPServiceHost.exe          4640 Services                   0    10.072 KB
uihost.exe                    4592 Console                    1    10.232 KB
ModuleCoreService.exe         7420 Console                    1    15.124 KB
conhost.exe                   7692 Console                    1    10.564 KB
SettingSyncHost.exe           8524 Console                    1     4.116 KB
svchost.exe                   8908 Services                   0     6.740 KB
RadeonSettings.exe            9056 Console                    1     2.884 KB
svchost.exe                   9096 Console                    1    18.692 KB
mcshield.exe                  9172 Services                   0    19.684 KB
unsecapp.exe                  8552 Console                    1     7.072 KB
dllhost.exe                   1408 Console                    1     6.464 KB
RtkAudUService64.exe          9224 Console                    1     2.108 KB
ShellExperienceHost.exe       9972 Console                    1    82.100 KB
SearchUI.exe                 10200 Console                    1   170.320 KB
RuntimeBroker.exe            10216 Console                    1    22.072 KB
McUICnt.exe                   3980 Console                    1       288 KB
HPAudioSwitch.exe             6428 Console                    1    47.632 KB
RuntimeBroker.exe            10072 Console                    1    34.964 KB
SearchIndexer.exe             2144 Services                   0    40.476 KB
svchost.exe                   1524 Services                   0    22.000 KB
smartscreen.exe               1120 Console                    1    28.076 KB
SecurityHealthSystray.exe    10048 Console                    1     8.840 KB
SecurityHealthService.exe     9952 Services                   0    15.380 KB
RtlS5Wake.exe                  364 Console                    1    13.984 KB
OneDrive.exe                  6444 Console                    1    53.620 KB
RadeonSettings.exe             176 Console                    1    35.744 KB
RadeonSettings.exe            4392 Console                    1    35.788 KB
RadeonSettings.exe           10260 Console                    1    36.260 KB
RadeonSettings.exe           10272 Console                    1    35.232 KB
McSmtFwk.exe                 10368 Services                   0     2.364 KB
svchost.exe                  10504 Console                    1    24.920 KB
svchost.exe                  10760 Services                   0    17.012 KB
svchost.exe                  10804 Services                   0     7.544 KB
jusched.exe                  10812 Console                    1    13.216 KB
postgres.exe                 10980 Services                   0     7.156 KB
postgres.exe                 11012 Services                   0     8.212 KB
postgres.exe                 11020 Services                   0    11.160 KB
postgres.exe                 11040 Services                   0     7.760 KB
postgres.exe                 11048 Services                   0     6.764 KB
postgres.exe                 11068 Services                   0     7.652 KB
ApplicationFrameHost.exe      3472 Console                    1    50.728 KB
HxOutlook.exe                 3812 Console                    1   127.460 KB
RuntimeBroker.exe             8068 Console                    1    28.504 KB
HxTsr.exe                     6236 Console                    1    53.048 KB
svchost.exe                   2348 Services                   0    29.228 KB
chrome.exe                   11864 Console                    1   211.588 KB
chrome.exe                   11916 Console                    1     6.860 KB
chrome.exe                   11968 Console                    1     8.836 KB
chrome.exe                   12076 Console                    1   246.272 KB
chrome.exe                   12088 Console                    1    38.312 KB
chrome.exe                   10724 Console                    1    59.348 KB
chrome.exe                   11368 Console                    1   122.084 KB
chrome.exe                   10904 Console                    1    37.448 KB
chrome.exe                   11632 Console                    1    36.536 KB
cmd.exe                       2572 Console                    1     3.604 KB
conhost.exe                   9396 Console                    1    12.964 KB
browserhost.exe               2664 Console                    1     2.980 KB
svchost.exe                   8700 Services                   0    12.504 KB
chrome.exe                   11576 Console                    1    18.452 KB
svchost.exe                   7948 Services                   0    13.116 KB
svchost.exe                  11748 Services                   0    10.728 KB
HPCommRecovery.exe           12464 Services                   0    32.428 KB
HPJumpStartBridge.exe        12564 Services                   0    30.520 KB
GoogleCrashHandler.exe       13032 Services                   0       956 KB
GoogleCrashHandler64.exe     13064 Services                   0       148 KB
svchost.exe                  12864 Services                   0    10.824 KB
SgrmBroker.exe               11752 Services                   0     5.528 KB
chrome.exe                   13000 Console                    1   359.552 KB
svchost.exe                   9108 Services                   0     7.564 KB
CompPkgSrv.exe                6356 Console                    1     8.444 KB
RuntimeBroker.exe            10876 Console                    1    16.880 KB
svchost.exe                  10536 Services                   0    11.256 KB
svchost.exe                   8752 Services                   0    11.816 KB
chrome.exe                   15128 Console                    1    82.132 KB
jucheck.exe                   8812 Console                    1    15.236 KB
WinStore.App.exe             11156 Console                    1        64 KB
RuntimeBroker.exe             1028 Console                    1    26.300 KB
RuntimeBroker.exe             8468 Console                    1    18.368 KB
HxCalendarAppImm.exe         14120 Console                    1        72 KB
WindowsInternal.Composabl    11480 Console                    1    46.976 KB
chrome.exe                   11784 Console                    1   124.548 KB
cmd.exe                      14256 Console                    1     5.568 KB
conhost.exe                  14976 Console                    1    17.292 KB
SkypeApp.exe                 14528 Console                    1   111.056 KB
RuntimeBroker.exe            12884 Console                    1    18.148 KB
SkypeBackgroundHost.exe       3552 Console                    1     1.080 KB
notepad++.exe                14872 Console                    1    22.896 KB
dllhost.exe                  11648 Console                    1    12.456 KB
svchost.exe                  10972 Services                   0    21.584 KB
SystemSettings.exe            9592 Console                    1        60 KB
MicrosoftEdge.exe             9048 Console                    1    71.004 KB
browser_broker.exe           13424 Console                    1     8.276 KB
MicrosoftEdgeSH.exe          11252 Console                    1    15.804 KB
MicrosoftEdgeCP.exe           8176 Console                    1   120.104 KB
chrome.exe                   12104 Console                    1    22.648 KB
svchost.exe                   3100 Services                   0     8.576 KB
tasklist.exe                  1348 Console                    1     7.652 KB
